{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#1a84df",
    "activityBar.background": "#1a84df",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#f5a9d2",
    "activityBarBadge.foreground": "#15202b",
    "activityBarTop.activeBackground": "#1a84df",
    "activityBarTop.background": "#1a84df",
    "activityBarTop.foreground": "#e7e7e7",
    "activityBarTop.inactiveForeground": "#e7e7e799",
    "commandCenter.border": "#e7e7e799",
    "commandCenter.foreground": "#e7e7e7",
    "sash.hoverBorder": "#1a84df",
    "statusBar.background": "#1569b1",
    "statusBar.debuggingBackground": "#1569b1",
    "statusBar.debuggingForeground": "#e7e7e7",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#1a84df",
    "statusBarItem.remoteBackground": "#ee71b4",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "tab.activeBorder": "#1a84df",
    "titleBar.activeBackground": "#1569b1",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#1569b199",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#1569b1"
}