{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Odin Debug (LLDB)",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/${workspaceRootFolderName}",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Odin Build Debug",
            "terminal": "integrated"
        }
    ]
}
